<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:regular500,700" rel="stylesheet" />
    <link rel="stylesheet" href="styles/style.css" />

    <title>CSS Basics</title>
  </head>
  <body>
    <!-- Task 1: Box Model -->
    <div class="margin">
      <span>Margin</span>
      <div class="border">
        <span>Border</span>
        <div class="padding">
          <span>Padding</span>
          <div class="content"><span>Content</span></div>
        </div>
      </div>
    </div>

    <!-- Task 2 -->
    <header id="header">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi dolor, at
      reprehenderit obcaecati repellendus quaerat pariatur nisi aliquam sapiente saepe corporis
      velit, dolores ratione adipisci nostrum, iure reiciendis quas ducimus voluptatum modi dolorum
      nihil.
    </header>
    <main class="main">
      <div class="entity block1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus aliquam voluptatum, impedit
        sint labore cumque doloribus quaerat nihil minima quam animi quod? Dolore numquam, ut
        voluptates dignissimos atque aliquam iure. Delectus, voluptatibus commodi? Neque quaerat
        rem, animi saepe atque nobis quo error harum mollitia deleniti pariatur, nesciunt sit eaque
        vero deserunt debitis minus vitae dolor adipisci consectetur illo? Quasi, iusto.
      </div>
      <div id="hero" class="entity block2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam facilis esse, dicta quod,
        omnis dolor harum itaque molestias quas veniam aliquam perspiciatis inventore maiores
        temporibus. Molestiae quisquam provident ipsam. Libero iste culpa, odio minus accusamus ut.
        Magni harum vel qui ducimus laudantium earum eius assumenda maiores magnam possimus vero
        iste sequi quo exercitationem, molestiae perspiciatis reiciendis omnis vitae autem nemo
        officia repudiandae sed. Soluta nam minima possimus pariatur tempore?
      </div>
      <div class="entity block3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consectetur consequuntur
        mollitia neque debitis alias voluptatibus quam officia cum aspernatur ipsum deserunt itaque
        quaerat modi cumque iure est pariatur sunt earum, assumenda, non incidunt, ut expedita.
        Consequatur ratione rem, fugit maxime eaque ipsa fuga iure, esse, nostrum voluptas quam modi
        voluptate explicabo sunt voluptatem? Alias eaque modi officiis unde praesentium?
      </div>
    </main>
    <footer class="footer">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas, illum dolore illo
      optio, harum labore quod expedita perferendis et molestiae praesentium adipisci consequatur
      accusantium suscipit corporis exercitationem reprehenderit cum nobis, ipsa sunt? Optio veniam
      sequi quod dolores. At tempore itaque delectus doloribus ut, dolor maxime, nostrum facere
      deleniti error iste id sunt labore exercitationem? Velit, sint quibusdam? Voluptate, ea!
    </footer>

    <!-- Task 3: Lemon -->
    <div class="lemon">
      <div class="light"></div>
    </div>
    <div class="lemon2">
      <div class="lemon-part"></div>
      <div class="light"></div>
    </div>

    <!-- Task 4: Learn CSS block -->
    <div class="learn-css-block">
      <h1>Learn CSS</h1>
      <button class="btn-start">Start</button>
    </div>

    <!-- Task 5 -->
    <form action="" method="POST" class="form">
      <h3>Get Started For Free</h3>
      <div>
        <label
          >Email
          <input type="email" name="email" />
        </label>
      </div>
      <div>
        <label
          >Password
          <input type="password" name="password" />
        </label>
      </div>
      <button class="btn-submit" type="submit">Start coding now</button>
    </form>
  </body>
</html>
